SIGNAL_TYPE=1
LP=2
RP=3
LB=4
RB=5
LC=6
RC=7
SEMICOLON=8
DOT=9
COMMA=10
UNDERSCORE=11
TERNARY_CONDITION=12
TERNARY_ALTERNATIVE=13
EQ_CONSTRAINT=14
LEFT_CONSTRAINT=15
LEFT_ASSIGNMENT=16
RIGHT_CONSTRAINT=17
RIGHT_ASSIGNMENT=18
SELF_OP=19
NOT=20
BNOT=21
POW=22
MUL=23
DIV=24
QUO=25
MOD=26
ADD=27
SUB=28
SHL=29
SHR=30
BAND=31
BXOR=32
BOR=33
EQ=34
NEQ=35
GT=36
LT=37
LE=38
GE=39
AND=40
OR=41
ASSIGNMENT=42
ASSIGNMENT_WITH_OP=43
SIGNAL=44
INPUT=45
OUTPUT=46
PUBLIC=47
TEMPLATE=48
COMPONENT=49
VAR=50
FUNCTION=51
RETURN=52
IF=53
ELSE=54
FOR=55
WHILE=56
DO=57
LOG=58
ASSERT=59
INCLUDE=60
PARALLEL=61
PRAGMA=62
BUS=63
CIRCOM=64
CUSTOM_TEMPLATES=65
CUSTOM=66
MAIN=67
SINGLE_LINE_COMMENT=68
MULTI_LINES_COMMENT=69
STRING=70
NUMBER=71
HEXNUMBER=72
IDENTIFIER=73
WHITESPACE=74
UnclosedComment=75
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
';'=8
'.'=9
','=10
'_'=11
'?'=12
':'=13
'==='=14
'<=='=15
'<--'=16
'==>'=17
'-->'=18
'!'=20
'~'=21
'**'=22
'*'=23
'/'=24
'\\'=25
'%'=26
'+'=27
'-'=28
'<<'=29
'>>'=30
'&'=31
'^'=32
'|'=33
'=='=34
'!='=35
'>'=36
'<'=37
'<='=38
'>='=39
'&&'=40
'||'=41
'='=42
'signal'=44
'input'=45
'output'=46
'public'=47
'template'=48
'component'=49
'var'=50
'function'=51
'return'=52
'if'=53
'else'=54
'for'=55
'while'=56
'do'=57
'log'=58
'assert'=59
'include'=60
'parallel'=61
'pragma'=62
'bus'=63
'circom'=64
'custom_templates'=65
'custom'=66
'main'=67
